<?xml version="1.0" ?>
<!-- Copyright (c) 2025 ROV_ROS2_SIMULATOR Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Simple assembly of the Marine Cybernetics Laboratory (MC-lab) at Tyholt, Trondheim -->
<sdf version="1.9">
	<world name="pipeline_world">
  <!--  Parameters for the physics, updates every 1ms and realtime/simtime = 1.0 --> 
  <physics name="1ms" type="ignored">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1.0</real_time_factor>
  </physics>

  <!-- Plugins for Gazebo -->
  <!-- Libraries to simulate the physics -->
  <plugin
      filename="libgz-sim-physics-system.so"
      name="gz::sim::systems::Physics">
  </plugin>

  <!-- Libraries to allow for user commands in the simulator, moving, inserting objs etc. -->
  <plugin
      filename="libgz-sim-user-commands-system.so"
      name="gz::sim::systems::UserCommands">
  </plugin>

  <!-- Broadcasts the simulation into the GUI -->
  <plugin
      filename="libgz-sim-scene-broadcaster-system.so"
      name="gz::sim::systems::SceneBroadcaster">
  </plugin>

  <!-- Buoyancy -->
  <plugin
      filename="libgz-sim-buoyancy-system"
      name="gz::sim::systems::Buoyancy">
    <uniform_fluid_density>1000</uniform_fluid_density>
  </plugin>


  <!-- Sensors -->
  <plugin
    filename="libgz-sim-sensors-system.so"
    name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>
  <plugin 
      filename="libgz-sim-imu-system.so"
      name="gz::sim::systems::Imu">
  </plugin>

	<!-- Light source -->
	<light type="directional" name="sun">
		<cast_shadows>true</cast_shadows>
		<pose>0 0 10 0 0 0</pose>
		<diffuse>0.8 0.8 0.8 1</diffuse>
		<specular>0.2 0.2 0.2 1</specular>
		<attenuation>
		<range>1000</range>
		<constant>0.9</constant>
		<linear>0.01</linear>
		<quadratic>0.001</quadratic>
		</attenuation>
		<direction>-0.5 0.1 -0.9</direction>
	</light>

	<!-- Blueye Docking Station -->
    <model name="blueye_docking_station">
        <pose> 2.0 0.0 0.0 1.57 0 3.1415 </pose>
		<include>
			<uri>  
        model://models/static_assets/bts_docking_station/model.sdf
			</uri>
		</include>
    </model>

  <!-- Blueye Model -->
  <model name="blueye">
      <pose> 0.0 0.0 0.0 0 0 -3.1415 </pose>
  <include>
    <uri>  
              model://models/dynamic_assets/blueye/blueye.sdf  
    </uri>
  </include>
  </model>

  </world>
</sdf>
